{-# LANGUAGE ApplicativeDo #-}
module Cooperative where

import Inventory

type VendorInvitedId = ContractId VendorInvite
type StallPermitCid = ContractId StallPermit

template Cooperative
  with
    coop    : Party
    vendors : [Party]
    offers  : [ContractId Offer]
  where
    signatory coop
    controller coop can
      InviteVendor : (StallCid, VendorInvitedId)
        with
           vendor : Party
        do
           stall <- create Stall  with owner = vendor, regulator = coop, buyers = [], offers = []
           invite <- create VendorInvite with ..
           return (stall, invite)

template VendorInvite
  with
    coop : Party
    vendor : Party
  where
    signatory coop

    controller vendor can
       AcceptInvitation : StallPermitCid
         do
           create StallPermit with ..

template StallPermit
   with
     coop : Party
     vendor : Party
   where
     signatory coop, vendor

     controller vendor can
        nonconsuming ForSale : (ContractId Stall, ContractId Offer)
          with
            stallCid     : ContractId Stall
            inventoryCid : ContractId Inventory
          do
            stall <- fetch stallCid
            disclosedInv <- exercise inventoryCid Disclose with users = stall.buyers
            offer <- create Offer with inventory = disclosedInv, users = stall.buyers, vendor
            stallWithOffer <- create stall with offers = offer :: stall.offers
            return (stallWithOffer, offer)
