module Inventory where

import PriceWatch

type ProductId = ContractId Product
type StallCid = ContractId Stall
type InventoryCid = ContractId Inventory

data ProductType = Crops | Livestock | Aquatic | Pending deriving (Eq, Show)

template Product
  with
    producer      : Party
    owner         : Party
    label         : Text
    quantity      : Decimal
    productSymbol : Text
  where
    signatory producer

    controller producer can
      AddInventory : InventoryCid with
          receiver    : Party
          stall       : Stall
          thisPricing : PriceWatch
        do
          pricingCid <- create thisPricing
          stallCid <- create stall
          create Inventory with
            product = this
            productType = Pending
            pricing = pricingCid
            owner = receiver
            observers = [receiver]
            stall = stallCid

      SetQuantity : ProductId
        with
           newQuantity : Decimal
        do create this with quantity = newQuantity

    controller owner can
      Transfer : ProductId
        with newOwner : Party
        do create this with owner = newOwner

template Inventory
  with
    owner         : Party
    stall         : StallCid
    product       : Product
    pricing       : PriceWatchCid
    productType   : ProductType
    observers     : [Party]
  where
    signatory owner
    observer observers

    -- ensure product.productSymbol == pricing.productSymbol

    controller owner can
      SetProductType : InventoryCid
        with producType : ProductType
        do create this with productType

      Disclose : InventoryCid
        with users : [Party]
        do create this with observers = users

type OfferId = ContractId Offer

template Stall
  with
    owner    : Party
    buyers   : [Party]
    offers   : [OfferId]
    regulator: Party
  where
    signatory regulator
    observer buyers

    controller buyers can
      BuyItem : ()
        do return ()

template Offer
  with
    vendor      : Party
    inventory   : InventoryCid
    users       : [Party]
  where
    signatory vendor
    observer users

    controller vendor can
      Settle : ProductId
        with
          buyer : Party
        do
          invId <- fetch inventory
          prodId <- create invId.product
          exercise prodId Transfer with newOwner = buyer
