module Inventory where

import PriceWatch

type ProductId = ContractId Product
type StallCid = ContractId Stall
type InventoryCid = ContractId Inventory

data ProductType = Crops | Livestock | Aquatic | Pending deriving (Eq, Show)

template Product
  with
    producer      : Party
    owner         : Party
    label         : Text
    quantity      : Decimal
    productSymbol : Text
    unit          : Text
  where
    signatory producer

    controller producer can
      AddInventory : InventoryCid with
          receiver    : Party
          stall       : Stall
          thisPricing : PriceWatch
        do
          create Inventory with
            product = this
            productType = Pending
            pricing = thisPricing
            owner = receiver
            observers = [receiver]
            stall

      SetQuantity : ProductId
        with
           newQuantity : Decimal
        do create this with quantity = newQuantity

    controller owner can
      Transfer : ProductId
        with newOwner : Party
        do create this with owner = newOwner

template Inventory
  with
    owner         : Party
    stall         : Stall
    product       : Product
    pricing       : PriceWatch
    productType   : ProductType
    observers     : [Party]
  where
    signatory owner
    observer observers

    ensure product.productSymbol == pricing.productSymbol

    controller owner can
      Set_Type : InventoryCid
        with usedType : ProductType
        do create this with productType = usedType

      Disclose : InventoryCid
        with users : [Party]
        do create this with observers = users


type OfferId = ContractId Offer

template Stall
  with
    owner    : Party
    buyers   : [Party]
    offers   : [OfferId]
    regulator: Party
  where
    signatory owner, regulator
    observer buyers

    controller buyers can
      BuyItem : ()
        do return ()

template Offer
  with
    coop      : Party
    inventory : InventoryCid
    users     : [Party]
  where
    signatory coop
    observer users

    controller coop can
      Settle : ProductId
        with
          buyer : Party
        do
          invId <- fetch inventory
          prodId <- create invId.product
          exercise prodId Transfer with newOwner = buyer
